html{
    font-family: sans-serif;
    font-size: 16px;
    color: darkslategrey;
}

body {
    margin: 0;
}

header{
    position: fixed;
    background-color: white;
    z-index: 100;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo{
    height: 32px;
    display: inline-flex;
}

.logo p{
    margin: auto 0;
    font-weight: bold;
}

.logo span{
    color: gray;
    font-weight: normal;
}

nav li{
    display: inline;
}

nav a{
    text-decoration: none;
    color: black;
    padding-left: 16px;
}

.mobile{
    display: none;
}

.banner{
    background-color: #d8d8d8;
    width: 100%;
    position: relative;
    top: 64px;
}

.banner .container {
    display: flex;
    gap: 24px;
}
.banner img{
    margin: 32px 0;
    width: 60%;
}

.banner p{
    font-weight: 600;
}

.banner .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

h1{
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800;
}

.banner span{
    display: flex;
    background-color: darkslategrey;
    color: white;
    padding: 8px 0px;
    justify-content: center;
    font-size: 1rem;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    max-width: 1170px;
    padding: 0 1rem;
    margin: 0 auto;
}

.info-left{
    width: 60%;
    padding: 32px 0;
}

.info-left video{
    width: 100%;
}

.info-left h2{
    font-size: 2em;
    margin-bottom: 24px;
    margin-top: 32px;
    font-weight: 800;
    text-align: left;
}

.info-right{
    width: 40%;
    padding-top: 16px;
    flex: 1;
}

.info{
    position: relative;
    top: 64px;
    background-color: #f3f5f5;
}

.info-left img{
    width: 100%;
}

.info-box a{
    text-decoration: none;
    color: deepskyblue;
}

.info-box img{
    max-width: 35%;
    height: auto;
    margin: 16px;
}

.info-box{
    display: flex;
}

.info-box .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    gap: 8px;
}

.info-box h3{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800;
}

.info-box p{
    margin: 0;
}

.info .container{
    display: flex;
    gap: 24px;
}

.info-box:hover{
    background-color: #d8d8d8;
}

.start-learning{
    background-color: #eaebec;
    position: relative;
    top: 64px;
    width: 100%;
}

.course-box{
    background-color: white;
    color: grey;
}

.course-box .content h3{
    margin-bottom: 8px;
}

.course-box .content span{
    margin-bottom: 8px;
}

.start-learning .container{
    padding: 32px 72px 32px 72px;
}

.start-learning h2{
    text-align: center;
    padding-bottom: 32px;
    margin: 0;
    font-size: 2em;
    font-weight: 800;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 24px;
}

.course-box img{
    width: 100%;
}

.course-content{
    padding: 16px 16px 24px 16px;
}

.course-content p{
   margin-bottom: 0px;
}


.course-content h3{
    font-weight: 800;
    margin-top: 0;
}

.info h2{
    font-size: 2em;
    margin-bottom: 20px;
    padding-top: 32px;
    margin-top: 0px;
    font-weight: 800;
    text-align: left;
    background-color: #f3f5f5;
}

#title{
    text-align: center;
}

footer{
    position: relative;
    top: 64px;
    display: flex;
    width: 100%;
}

footer a{
    color: gray;
}

.footer-right{
    display: inline-flex;
    gap: 8px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    color: gray;
    font-size: 0.8em;
    width: 100%;
}

/*Media queries*/
@media only screen and (max-width: 480px){
    
    .logo {
        display: none;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
        height: 64px;
        width: 100%;
    }

    .mobile ul{
        display: flex;
        justify-content: space-evenly;
        padding: 0;
    }

    .mobile li{
        display: flex;
        align-items: center;
    }

    .mobile ul a{
        padding: 0;
        margin: 0;
    }

    .banner .container{
        flex-direction: column;
        padding: 0;
    }

    .banner img{
        width: 100%;
        margin: 0;
    }

    .banner .content{
        width: 100%;
        max-width: 100%;
        margin-left: 16px;
    }

    .banner h1{
        font-size: 2rem;
    }

    .banner p{
        margin-top: 32px;
    }

    .banner span{
        background-color: #9b9b9b;
        font-weight: bold;
        margin-bottom: 32px;
    }

    .info-left{
        display: none;
    }

    .course-box span{
        display: none;
    }

    .course-box p{
        display: none;
    }

    .course-box img{
        display: none;
    }

    .info-box{
        flex-direction: column;
    }

    .info-box{
        max-width: 100%;
        margin: 16px;
    }

    .info-box img{
        width: 100%;
        max-width: 100%;
    }
    .courses{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7. 1fr);
    }

    .start-learning .container{
        padding: 32px 16px 32px 16px;
        background-color: #f5f4f5;
    }

    .course-content{
        background-color: #d8d8d8;
        color: darkslategray;
    }

    .course-content h3{
        font-weight: 600;
        margin-bottom: 0;
    }

    .courses{
        grid-gap: 8px;
    }
    
    .mobile-video{
        display: block;
        width: 100%;
    }

   .container{
    padding: 0;
   }

   footer .container{
    display: block;
    margin-top: 24px;
    height: initial;
   }

   .footer-right{
    display: none;
   }

   footer p{
    padding: 16px;
   }
}